{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red210\green0\blue53;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c86667\c6667\c26667;
\csgray\c0\c0;}
\margl1440\margr1440\vieww20420\viewh16140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 SWIRL LESSONS
\f1\b0\fs24 \
\

\f0\b I. Getting and Cleaning Data
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
swirl::install_course(\cf4 "Getting and Cleaning Data"\cf2 )
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1: Manipulating Data with dplyr\
2: Grouping and Chaining with dplyr\
3: Tidying Data with tidyr\
4: Dates and Times with lubridate\
\
\

\f0\b II. R Programming
\f1\b0 \
\
1: Basic Building Blocks\
2: Workspace and Files\
3: Sequences of Numbers\
4: Vectors\
5: Missing Values\
6: Subsetting Vectors\
7: Matrices and Data Frames\
8: Logic\
9: Functions\
10: lapply and sapply\
11: vapply and tapply\
12: Looking at Data\
13: Simulation\
14: Dates and Times\
15: Base Graphics\
\
\

\f0\b II. Exploratory Data Analysis
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
swirl::install_course(\cf4 "Exploratory Data Analysis"\cf2 )\

\f1 \cb5 1: Principles of Analytic Graphs\
2: Exploratory Graphs\
3: Graphics Devices in R\
4: Plotting Systems\
5: Base Plotting System\
6: Lattice Plotting System\
7: Working with Colors\
8: GGPlot2 Part1\
9: GGPlot2 Part2\
10: GGPlot2 Extras\
11: Hierarchical Clustering\
12: K Means Clustering\
13: Dimension Reduction\
14: Clustering Example\
15: CaseStudy\
\
\
\

\f0\b DataTrail
\f1\b0  @ Baltimore\
{\field{\*\fldinst{HYPERLINK "https://datatrail-jhu.github.io/DataTrail/intro-welcome-to-datatrail.html"}}{\fldrslt https://datatrail-jhu.github.io/DataTrail/intro-welcome-to-datatrail.html}}\
\
\
\
\
\
\
STATS SWIRL\

\f0\b Statistical Inference
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 swirl::install_course(\cf4 "Statistical Inference"\cf2 )\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb5 Introduction\
Probability1\
Probability2\
ConditionalProbability\
Expectations\
Variance\
CommonDistros\
Asymptotics\
T_Confidence_Intervals\
Hypothesis_Testing\
P_Values\
Power\
Multiple_Testing\
Resampling\
\

\f0\b Regression Models
\f1\b0 \
Introduction\
Residuals\
Least_Squares_Estimation\
Residual_Variation\
Introduction_to_Multivariable_Regression\
MultiVar_Examples\
MultiVar_Examples2\
MultiVar_Examples3\
Residuals_Diagnostics_and_Variation\
Variance_Inflation_Factors\
Overfitting_and_Underfitting\
Binary_Outcomes\
Count_Outcomes\
\
\

\f0\b Regular Expressions
\f1\b0 \
Introduction\
Regex_in_base_R\
Anchors\
Character_Classes\
Groups_and_Ranges\
Quantifiers\
Applied_Examples\
\
\

\f0\b PSYCH (THIS ONE LOOKS COOL!)
\f1\b0 \
Orientation_To_Course\
Introduction_to_R\
Basic_Tidyverse_Verbs\
One_Sample_T_Tests\
Testing_EqualVariances\
Testing_Nonnormality\
Two_Sample_T_Tests\
Welchs_Two_Sample_T_Test\
Paired_Samples_T_Tests\
Mann-Whitney_U_Test\
Wilcoxon_SignRank\
One_Way_ANOVA_[Between]\
One_Way_ANOVA_[Within]\
Kruskal_Wallis_ANOVA\
Two_Way_ANOVA_[Between]\
Repeated_Measures_ANOVA\
Correlation\
Regression\
Chi_Square\
Pivoting_Data\
GGPlots_GroupedBarPlot\
GGPlots_ViolinPlots\
\

\f0\b MARSYS Data analysis with R (This is a beautiful course)
\f1\b0 \
\
}